                                                                 AlphaZeroNet Summary
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ path                         ┃ module         ┃ inputs              ┃ outputs           ┃ flops    ┃ batch_stats       ┃ params                     ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│                              │ AlphaZeroNet   │ - float32[1,6,7,2]  │ - float32[1,7]    │ 25777536 │                   │                            │
│                              │                │ - train: False      │ - float32[1]      │          │                   │                            │
├──────────────────────────────┼────────────────┼─────────────────────┼───────────────────┼──────────┼───────────────────┼────────────────────────────┤
│ _ConvBlock_0                 │ _ConvBlock     │ - float32[1,6,7,2]  │ float32[1,6,7,64] │ 110208   │                   │                            │
│                              │                │ - False             │                   │          │                   │                            │
├──────────────────────────────┼────────────────┼─────────────────────┼───────────────────┼──────────┼───────────────────┼────────────────────────────┤
│ _ConvBlock_0/Conv_0          │ Conv           │ float32[1,6,7,2]    │ float32[1,6,7,64] │ 80512    │                   │ bias: float32[64]          │
│                              │                │                     │                   │          │                   │ kernel: float32[3,3,2,64]  │
│                              │                │                     │                   │          │                   │                            │
│                              │                │                     │                   │          │                   │ 1,216 (4.9 KB)             │
├──────────────────────────────┼────────────────┼─────────────────────┼───────────────────┼──────────┼───────────────────┼────────────────────────────┤
│ _ConvBlock_0/BatchNorm_0     │ BatchNorm      │ float32[1,6,7,64]   │ float32[1,6,7,64] │ 8192     │ mean: float32[64] │ bias: float32[64]          │
│                              │                │                     │                   │          │ var: float32[64]  │ scale: float32[64]         │
│                              │                │                     │                   │          │                   │                            │
│                              │                │                     │                   │          │ 128 (512 B)       │ 128 (512 B)                │
├──────────────────────────────┼────────────────┼─────────────────────┼───────────────────┼──────────┼───────────────────┼────────────────────────────┤
│ _ResidualBlock_0             │ _ResidualBlock │ - float32[1,6,7,64] │ float32[1,6,7,64] │ 5048192  │                   │                            │
│                              │                │ - False             │                   │          │                   │                            │
├──────────────────────────────┼────────────────┼─────────────────────┼───────────────────┼──────────┼───────────────────┼────────────────────────────┤
│ _ResidualBlock_0/Conv_0      │ Conv           │ float32[1,6,7,64]   │ float32[1,6,7,64] │ 2493056  │                   │ bias: float32[64]          │
│                              │                │                     │                   │          │                   │ kernel: float32[3,3,64,64] │
│                              │                │                     │                   │          │                   │                            │
│                              │                │                     │                   │          │                   │ 36,928 (147.7 KB)          │
├──────────────────────────────┼────────────────┼─────────────────────┼───────────────────┼──────────┼───────────────────┼────────────────────────────┤
│ _ResidualBlock_0/BatchNorm_0 │ BatchNorm      │ float32[1,6,7,64]   │ float32[1,6,7,64] │ 8192     │ mean: float32[64] │ bias: float32[64]          │
│                              │                │                     │                   │          │ var: float32[64]  │ scale: float32[64]         │
│                              │                │                     │                   │          │                   │                            │
│                              │                │                     │                   │          │ 128 (512 B)       │ 128 (512 B)                │
├──────────────────────────────┼────────────────┼─────────────────────┼───────────────────┼──────────┼───────────────────┼────────────────────────────┤
│ _ResidualBlock_0/Conv_1      │ Conv           │ float32[1,6,7,64]   │ float32[1,6,7,64] │ 2493056  │                   │ bias: float32[64]          │
│                              │                │                     │                   │          │                   │ kernel: float32[3,3,64,64] │
│                              │                │                     │                   │          │                   │                            │
│                              │                │                     │                   │          │                   │ 36,928 (147.7 KB)          │
├──────────────────────────────┼────────────────┼─────────────────────┼───────────────────┼──────────┼───────────────────┼────────────────────────────┤
│ _ResidualBlock_0/BatchNorm_1 │ BatchNorm      │ float32[1,6,7,64]   │ float32[1,6,7,64] │ 8192     │ mean: float32[64] │ bias: float32[64]          │
│                              │                │                     │                   │          │ var: float32[64]  │ scale: float32[64]         │
│                              │                │                     │                   │          │                   │                            │
│                              │                │                     │                   │          │ 128 (512 B)       │ 128 (512 B)                │
├──────────────────────────────┼────────────────┼─────────────────────┼───────────────────┼──────────┼───────────────────┼────────────────────────────┤
│ _ResidualBlock_1             │ _ResidualBlock │ - float32[1,6,7,64] │ float32[1,6,7,64] │ 5048192  │                   │                            │
│                              │                │ - False             │                   │          │                   │                            │
├──────────────────────────────┼────────────────┼─────────────────────┼───────────────────┼──────────┼───────────────────┼────────────────────────────┤
│ _ResidualBlock_1/Conv_0      │ Conv           │ float32[1,6,7,64]   │ float32[1,6,7,64] │ 2493056  │                   │ bias: float32[64]          │
│                              │                │                     │                   │          │                   │ kernel: float32[3,3,64,64] │
│                              │                │                     │                   │          │                   │                            │
│                              │                │                     │                   │          │                   │ 36,928 (147.7 KB)          │
├──────────────────────────────┼────────────────┼─────────────────────┼───────────────────┼──────────┼───────────────────┼────────────────────────────┤
│ _ResidualBlock_1/BatchNorm_0 │ BatchNorm      │ float32[1,6,7,64]   │ float32[1,6,7,64] │ 8192     │ mean: float32[64] │ bias: float32[64]          │
│                              │                │                     │                   │          │ var: float32[64]  │ scale: float32[64]         │
│                              │                │                     │                   │          │                   │                            │
│                              │                │                     │                   │          │ 128 (512 B)       │ 128 (512 B)                │
├──────────────────────────────┼────────────────┼─────────────────────┼───────────────────┼──────────┼───────────────────┼────────────────────────────┤
│ _ResidualBlock_1/Conv_1      │ Conv           │ float32[1,6,7,64]   │ float32[1,6,7,64] │ 2493056  │                   │ bias: float32[64]          │
│                              │                │                     │                   │          │                   │ kernel: float32[3,3,64,64] │
│                              │                │                     │                   │          │                   │                            │
│                              │                │                     │                   │          │                   │ 36,928 (147.7 KB)          │
├──────────────────────────────┼────────────────┼─────────────────────┼───────────────────┼──────────┼───────────────────┼────────────────────────────┤
│ _ResidualBlock_1/BatchNorm_1 │ BatchNorm      │ float32[1,6,7,64]   │ float32[1,6,7,64] │ 8192     │ mean: float32[64] │ bias: float32[64]          │
│                              │                │                     │                   │          │ var: float32[64]  │ scale: float32[64]         │
│                              │                │                     │                   │          │                   │                            │
│                              │                │                     │                   │          │ 128 (512 B)       │ 128 (512 B)                │
├──────────────────────────────┼────────────────┼─────────────────────┼───────────────────┼──────────┼───────────────────┼────────────────────────────┤
│ _ResidualBlock_2             │ _ResidualBlock │ - float32[1,6,7,64] │ float32[1,6,7,64] │ 5048192  │                   │                            │
│                              │                │ - False             │                   │          │                   │                            │
├──────────────────────────────┼────────────────┼─────────────────────┼───────────────────┼──────────┼───────────────────┼────────────────────────────┤
│ _ResidualBlock_2/Conv_0      │ Conv           │ float32[1,6,7,64]   │ float32[1,6,7,64] │ 2493056  │                   │ bias: float32[64]          │
│                              │                │                     │                   │          │                   │ kernel: float32[3,3,64,64] │
│                              │                │                     │                   │          │                   │                            │
│                              │                │                     │                   │          │                   │ 36,928 (147.7 KB)          │
├──────────────────────────────┼────────────────┼─────────────────────┼───────────────────┼──────────┼───────────────────┼────────────────────────────┤
│ _ResidualBlock_2/BatchNorm_0 │ BatchNorm      │ float32[1,6,7,64]   │ float32[1,6,7,64] │ 8192     │ mean: float32[64] │ bias: float32[64]          │
│                              │                │                     │                   │          │ var: float32[64]  │ scale: float32[64]         │
│                              │                │                     │                   │          │                   │                            │
│                              │                │                     │                   │          │ 128 (512 B)       │ 128 (512 B)                │
├──────────────────────────────┼────────────────┼─────────────────────┼───────────────────┼──────────┼───────────────────┼────────────────────────────┤
│ _ResidualBlock_2/Conv_1      │ Conv           │ float32[1,6,7,64]   │ float32[1,6,7,64] │ 2493056  │                   │ bias: float32[64]          │
│                              │                │                     │                   │          │                   │ kernel: float32[3,3,64,64] │
│                              │                │                     │                   │          │                   │                            │
│                              │                │                     │                   │          │                   │ 36,928 (147.7 KB)          │
├──────────────────────────────┼────────────────┼─────────────────────┼───────────────────┼──────────┼───────────────────┼────────────────────────────┤
│ _ResidualBlock_2/BatchNorm_1 │ BatchNorm      │ float32[1,6,7,64]   │ float32[1,6,7,64] │ 8192     │ mean: float32[64] │ bias: float32[64]          │
│                              │                │                     │                   │          │ var: float32[64]  │ scale: float32[64]         │
│                              │                │                     │                   │          │                   │                            │
│                              │                │                     │                   │          │ 128 (512 B)       │ 128 (512 B)                │
├──────────────────────────────┼────────────────┼─────────────────────┼───────────────────┼──────────┼───────────────────┼────────────────────────────┤
│ _ResidualBlock_3             │ _ResidualBlock │ - float32[1,6,7,64] │ float32[1,6,7,64] │ 5048192  │                   │                            │
│                              │                │ - False             │                   │          │                   │                            │
├──────────────────────────────┼────────────────┼─────────────────────┼───────────────────┼──────────┼───────────────────┼────────────────────────────┤
│ _ResidualBlock_3/Conv_0      │ Conv           │ float32[1,6,7,64]   │ float32[1,6,7,64] │ 2493056  │                   │ bias: float32[64]          │
│                              │                │                     │                   │          │                   │ kernel: float32[3,3,64,64] │
│                              │                │                     │                   │          │                   │                            │
│                              │                │                     │                   │          │                   │ 36,928 (147.7 KB)          │
├──────────────────────────────┼────────────────┼─────────────────────┼───────────────────┼──────────┼───────────────────┼────────────────────────────┤
│ _ResidualBlock_3/BatchNorm_0 │ BatchNorm      │ float32[1,6,7,64]   │ float32[1,6,7,64] │ 8192     │ mean: float32[64] │ bias: float32[64]          │
│                              │                │                     │                   │          │ var: float32[64]  │ scale: float32[64]         │
│                              │                │                     │                   │          │                   │                            │
│                              │                │                     │                   │          │ 128 (512 B)       │ 128 (512 B)                │
├──────────────────────────────┼────────────────┼─────────────────────┼───────────────────┼──────────┼───────────────────┼────────────────────────────┤
│ _ResidualBlock_3/Conv_1      │ Conv           │ float32[1,6,7,64]   │ float32[1,6,7,64] │ 2493056  │                   │ bias: float32[64]          │
│                              │                │                     │                   │          │                   │ kernel: float32[3,3,64,64] │
│                              │                │                     │                   │          │                   │                            │
│                              │                │                     │                   │          │                   │ 36,928 (147.7 KB)          │
├──────────────────────────────┼────────────────┼─────────────────────┼───────────────────┼──────────┼───────────────────┼────────────────────────────┤
│ _ResidualBlock_3/BatchNorm_1 │ BatchNorm      │ float32[1,6,7,64]   │ float32[1,6,7,64] │ 8192     │ mean: float32[64] │ bias: float32[64]          │
│                              │                │                     │                   │          │ var: float32[64]  │ scale: float32[64]         │
│                              │                │                     │                   │          │                   │                            │
│                              │                │                     │                   │          │ 128 (512 B)       │ 128 (512 B)                │
├──────────────────────────────┼────────────────┼─────────────────────┼───────────────────┼──────────┼───────────────────┼────────────────────────────┤
│ _ResidualBlock_4             │ _ResidualBlock │ - float32[1,6,7,64] │ float32[1,6,7,64] │ 5048192  │                   │                            │
│                              │                │ - False             │                   │          │                   │                            │
├──────────────────────────────┼────────────────┼─────────────────────┼───────────────────┼──────────┼───────────────────┼────────────────────────────┤
│ _ResidualBlock_4/Conv_0      │ Conv           │ float32[1,6,7,64]   │ float32[1,6,7,64] │ 2493056  │                   │ bias: float32[64]          │
│                              │                │                     │                   │          │                   │ kernel: float32[3,3,64,64] │
│                              │                │                     │                   │          │                   │                            │
│                              │                │                     │                   │          │                   │ 36,928 (147.7 KB)          │
├──────────────────────────────┼────────────────┼─────────────────────┼───────────────────┼──────────┼───────────────────┼────────────────────────────┤
│ _ResidualBlock_4/BatchNorm_0 │ BatchNorm      │ float32[1,6,7,64]   │ float32[1,6,7,64] │ 8192     │ mean: float32[64] │ bias: float32[64]          │
│                              │                │                     │                   │          │ var: float32[64]  │ scale: float32[64]         │
│                              │                │                     │                   │          │                   │                            │
│                              │                │                     │                   │          │ 128 (512 B)       │ 128 (512 B)                │
├──────────────────────────────┼────────────────┼─────────────────────┼───────────────────┼──────────┼───────────────────┼────────────────────────────┤
│ _ResidualBlock_4/Conv_1      │ Conv           │ float32[1,6,7,64]   │ float32[1,6,7,64] │ 2493056  │                   │ bias: float32[64]          │
│                              │                │                     │                   │          │                   │ kernel: float32[3,3,64,64] │
│                              │                │                     │                   │          │                   │                            │
│                              │                │                     │                   │          │                   │ 36,928 (147.7 KB)          │
├──────────────────────────────┼────────────────┼─────────────────────┼───────────────────┼──────────┼───────────────────┼────────────────────────────┤
│ _ResidualBlock_4/BatchNorm_1 │ BatchNorm      │ float32[1,6,7,64]   │ float32[1,6,7,64] │ 8192     │ mean: float32[64] │ bias: float32[64]          │
│                              │                │                     │                   │          │ var: float32[64]  │ scale: float32[64]         │
│                              │                │                     │                   │          │                   │                            │
│                              │                │                     │                   │          │ 128 (512 B)       │ 128 (512 B)                │
├──────────────────────────────┼────────────────┼─────────────────────┼───────────────────┼──────────┼───────────────────┼────────────────────────────┤
│ _PolicyHead_0                │ _PolicyHead    │ - float32[1,6,7,64] │ float32[1,7]      │ 414087   │                   │                            │
│                              │                │ - False             │                   │          │                   │                            │
├──────────────────────────────┼────────────────┼─────────────────────┼───────────────────┼──────────┼───────────────────┼────────────────────────────┤
│ _PolicyHead_0/Conv_0         │ Conv           │ float32[1,6,7,64]   │ float32[1,6,7,64] │ 346752   │                   │ bias: float32[64]          │
│                              │                │                     │                   │          │                   │ kernel: float32[1,1,64,64] │
│                              │                │                     │                   │          │                   │                            │
│                              │                │                     │                   │          │                   │ 4,160 (16.6 KB)            │
├──────────────────────────────┼────────────────┼─────────────────────┼───────────────────┼──────────┼───────────────────┼────────────────────────────┤
│ _PolicyHead_0/BatchNorm_0    │ BatchNorm      │ float32[1,6,7,64]   │ float32[1,6,7,64] │ 8192     │ mean: float32[64] │ bias: float32[64]          │
│                              │                │                     │                   │          │ var: float32[64]  │ scale: float32[64]         │
│                              │                │                     │                   │          │                   │                            │
│                              │                │                     │                   │          │ 128 (512 B)       │ 128 (512 B)                │
├──────────────────────────────┼────────────────┼─────────────────────┼───────────────────┼──────────┼───────────────────┼────────────────────────────┤
│ _PolicyHead_0/Dense_0        │ Dense          │ float32[1,2688]     │ float32[1,7]      │ 37639    │                   │ bias: float32[7]           │
│                              │                │                     │                   │          │                   │ kernel: float32[2688,7]    │
│                              │                │                     │                   │          │                   │                            │
│                              │                │                     │                   │          │                   │ 18,823 (75.3 KB)           │
├──────────────────────────────┼────────────────┼─────────────────────┼───────────────────┼──────────┼───────────────────┼────────────────────────────┤
│ _ValueHead_0                 │ _ValueHead     │ - float32[1,6,7,64] │ float32[1]        │ 12283    │                   │                            │
│                              │                │ - False             │                   │          │                   │                            │
├──────────────────────────────┼────────────────┼─────────────────────┼───────────────────┼──────────┼───────────────────┼────────────────────────────┤
│ _ValueHead_0/Conv_0          │ Conv           │ float32[1,6,7,64]   │ float32[1,6,7,1]  │ 5418     │                   │ bias: float32[1]           │
│                              │                │                     │                   │          │                   │ kernel: float32[1,1,64,1]  │
│                              │                │                     │                   │          │                   │                            │
│                              │                │                     │                   │          │                   │ 65 (260 B)                 │
├──────────────────────────────┼────────────────┼─────────────────────┼───────────────────┼──────────┼───────────────────┼────────────────────────────┤
│ _ValueHead_0/BatchNorm_0     │ BatchNorm      │ float32[1,6,7,1]    │ float32[1,6,7,1]  │ 128      │ mean: float32[1]  │ bias: float32[1]           │
│                              │                │                     │                   │          │ var: float32[1]   │ scale: float32[1]          │
│                              │                │                     │                   │          │                   │                            │
│                              │                │                     │                   │          │ 2 (8 B)           │ 2 (8 B)                    │
├──────────────────────────────┼────────────────┼─────────────────────┼───────────────────┼──────────┼───────────────────┼────────────────────────────┤
│ _ValueHead_0/Dense_0         │ Dense          │ float32[1,42]       │ float32[1,64]     │ 5440     │                   │ bias: float32[64]          │
│                              │                │                     │                   │          │                   │ kernel: float32[42,64]     │
│                              │                │                     │                   │          │                   │                            │
│                              │                │                     │                   │          │                   │ 2,752 (11.0 KB)            │
├──────────────────────────────┼────────────────┼─────────────────────┼───────────────────┼──────────┼───────────────────┼────────────────────────────┤
│ _ValueHead_0/BatchNorm_1     │ BatchNorm      │ float32[1,64]       │ float32[1,64]     │ 320      │ mean: float32[64] │ bias: float32[64]          │
│                              │                │                     │                   │          │ var: float32[64]  │ scale: float32[64]         │
│                              │                │                     │                   │          │                   │                            │
│                              │                │                     │                   │          │ 128 (512 B)       │ 128 (512 B)                │
├──────────────────────────────┼────────────────┼─────────────────────┼───────────────────┼──────────┼───────────────────┼────────────────────────────┤
│ _ValueHead_0/Dense_1         │ Dense          │ float32[1,64]       │ float32[1,1]      │ 129      │                   │ bias: float32[1]           │
│                              │                │                     │                   │          │                   │ kernel: float32[64,1]      │
│                              │                │                     │                   │          │                   │                            │
│                              │                │                     │                   │          │                   │ 65 (260 B)                 │
├──────────────────────────────┼────────────────┼─────────────────────┼───────────────────┼──────────┼───────────────────┼────────────────────────────┤
│                              │                │                     │                   │    Total │ 1,666 (6.7 KB)    │ 398,027 (1.6 MB)           │
└──────────────────────────────┴────────────────┴─────────────────────┴───────────────────┴──────────┴───────────────────┴────────────────────────────┘

                                                          Total Parameters: 399,693 (1.6 MB)
